#db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=studies_db
DATABASE_HOST=db
DATABASE_PORT=5433
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5433/studies_db

#app
PORT=8000
HOST=0.0.0.0
PUBLIC_URL=http://localhost:8000